# AluraAPIRestCSharp

API/FilmesAPI/: FilmesApi.sln
API/FilmesAPI/FilmesApi/: FilmesAPI.csproj  Startup.cs
API/FilmesAPI/FilmesApi/Authorization/: IdadeMinimaHandler.cs
API/FilmesAPI/FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
API/FilmesAPI/FilmesApi/Data/: AppDbContext.cs
API/FilmesAPI/FilmesApi/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
API/FilmesAPI/FilmesApi/Data/Dtos/Gerentes/: CreateGerenteDto.cs  ReadGerenteDto.cs
API/FilmesAPI/FilmesApi/Data/Dtos/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs
API/FilmesAPI/FilmesApi/Migrations/: 20220316172814_attNome.Designer.cs  20220316172814_attNome.cs  20220316182111_addRelacaoGerenteCinema.Designer.cs  20220316182111_addRelacaoGerenteCinema.cs  20220317164457_Relacionando Cinema e Filme.Designer.cs  20220317164457_Relacionando Cinema e Filme.cs  AppDbContextModelSnapshot.cs
API/FilmesAPI/FilmesApi/Models/: Cinema.cs  Endereco.cs
API/FilmesAPI/FilmesApi/Profiles/: GerenteProfile.cs
API/FilmesAPI/FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
API/FilmesAPI/UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
API/FilmesAPI/UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs
API/FilmesAPI/UsuariosApi/Data/: UserDbContext.cs
API/FilmesAPI/UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs
API/FilmesAPI/UsuariosApi/Migrations/: 20220318142342_Identity.Designer.cs  20220318142342_Identity.cs  20220331180707_usuario Admin.Designer.cs  20220331180707_usuario Admin.cs  20220331182525_criando role regular.Designer.cs  20220331182525_criando role regular.cs  20220331185120_adicionando Custom User.Designer.cs  20220331185120_adicionando Custom User.cs
API/FilmesAPI/UsuariosApi/Models/: EmailConfiguration.cs  Mensagem.cs  Token.cs
API/FilmesAPI/UsuariosApi/Profiles/: UsuarioProfile.cs
API/FilmesAPI/UsuariosApi/Properties/: launchSettings.json
API/FilmesAPI/UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
